# C-tをtmuxプレフィックス化
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# vimのモード切替のためにEscキーの待機時間を0に
set -sg escape-time 0

# C-rで.tmux.confのreload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vimライクなcopy mode
setw -g mode-keys vi
bind-key Escape copy-mode
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v     send-keys -X begin-selection
bind-key -T copy-mode-vi C-v   send-keys -X rectangle-toggle

# WSL2向けのyank設定
if-shell -b 'test "$(uname -a | grep microsoft)" != ""' \
  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "cat | win32yank.exe -i"; \
   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "cat | win32yank.exe -i"; \
   bind-key C-p run-shell "win32yank -o | tmux load-buffer - && tmux paste-buffer"'

# 256色表示対応
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# tmux package manager
set -g @plugin 'tmux-plugins/tpm'

# initialize tmux plugin manager (KEEP THIS LINE AT THE BOTTOM OF TMUX)
run -b '~/.config/tmux/plugins/tpm/tpm'